body {
  /* background-image: linear-gradient(to right top, #e8eaed, #ced2d4, #b5baba, #9fa2a0, #8a8b88); */
  background-color: #ffffff;
  font-family: 'Varela Round';
  font-weight: bolder;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: dimgray;
}

.nav {
  color: #ced2d4;
  background-color: #abb8c3;
  border-radius: 15px;
  padding: 15px;
}

nav:hover {
  color: black;
}

.submitForm{
  background-color: #abb8c3;
  border-radius: 13px;
  display: grid;
  justify-items: stretch;
  grid-column-start: span 3;
}

.submitForm select {
  width: 75%;
  padding: 8px;
  margin-top: 8px;
}

.searchbar {
  display: grid;
  justify-items: stretch;
  grid-column-start: span 3;
}

.searchbar input {
  padding: 8px;
  border-radius: 8px;
}

.submitForm label {
  width: 100%;
}

.submitForm input {
  padding: 8px;
}

img {
  width: 250px;
  height: 250px;
  border-radius:   10px 10px 0px 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.allPlayers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #abb8c3;
  border-radius: 10px;
  width: 250px;
}

.singlePlayer {
  background-color: #abb8c3;
  border-radius: 13px;
  padding: 15px;
}


button {
  margin: 10px;
}

/* For screens smaller than 768px (e.g., mobile devices) */
@media (max-width: 767px) {
  /* Adjust the root container padding for smaller screens */
  #root {
    padding: 1rem;
  }

  /* Make the container columns stack on smaller screens */
  .container {
    grid-template-columns: 1fr;
  }

  /* Adjust the width and height of the images for smaller screens */
  img {
    width: 100%;
    height: auto;
  }
}

/* For screens between 768px and 1024px (e.g., tablets) */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Adjust the root container padding for medium-sized screens */
  #root {
    padding: 1.5rem;
  }

  /* Make the container columns adapt to medium-sized screens */
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens larger than 1024px (e.g., desktops) */
@media (min-width: 1025px) {
  /* Reset any previous changes to the root container padding */
  #root {
    padding: 2rem;
  }

  /* Make the container columns back to the original settings for large screens */
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}





